# All env fields must be set in the .env file, none of them can be empty

# If you already have a token you can set it here
# This is the preferred way to login, as accounts with 2FA cannot be accessed with username/password
# Follow instructions in README to get your token
LIFE360_AUTHORIZATION=NEJBOUY0Q0EtRTkwNi00N0ZDLTlEOEEtQUFDOTIxMDk0MTc4

# Host IP for the FastAPI app
FASTAPI_HOST=0.0.0.0

# Port for the FastAPI app
FASTAPI_PORT=8000

# FastAPI URL - defaults to http://localhost:8000 if not set
# For use in React
REACT_APP_FAST_API_URL=http://localhost:8000

# Mapbox token for satellite tiling in frontend
REACT_APP_MAPBOX_TOKEN=pk.your_mapbox_token_here