# If you already have a token you can set it here
# This is the preferred way to login, as accounts with 2FA cannot be accessed with username/password
# Follow instructions in README to get your token
LIFE360_AUTHORIZATION=NEJBOUY0Q0EtRTkwNi00N0ZDLTlEOEEtQUFDOTIxMDk0MTc4